#-------------------------------------------------
#
# Project created by QtCreator 2011-12-15T14:37:12
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = glqtree
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    optionswindow.cpp \
    mypanelopengl.cpp \
    mytablewidget.cpp \
    optionswindowlayout.cpp

HEADERS  += mainwindow.h \
    optionswindow.h \
    mypanelopengl.h \
    mytablewidget.h \
    optionswindowlayout.h

FORMS    += mainwindow.ui \
    optionswindow.ui






















