#-------------------------------------------------
#
# Project created by QtCreator 2011-12-15T14:37:12
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = glqtree
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mypanelopengl.cpp \
    graphwidget.cpp \
    persistencemanager.cpp \
    tabbedoptionsdialog.cpp \
    optionsdialogtablayout.cpp \
    plant.cpp \
    scene.cpp

HEADERS  += mainwindow.h \
    mypanelopengl.h \
    graphwidget.h \
    persistencemanager.h \
    tabbedoptionsdialog.h \
    optionsdialogtablayout.h \
    plant.h \
    scene.h

FORMS    += mainwindow.ui
























