<?xml version="1.0" encoding="UTF-8"?>
<PLANT NAME="Acacia" MAX_AGE="30" RANDOM_SEED="9719" BRANCH_COLOR="191,131,78" PRIMARY_LEAF_COLOR="70,67,21" SECONDARY_LEAF_COLOR="0,129,0" DRAW_LEAVES="TRUE" DRAW_CAPS="TRUE" DRAW_CONNECTORS="TRUE" SLICES="15" SEGMENTS="5" MOVEMENT="-1,-352,1296">
	<THICKNESS>
		<MIN>
			<VALUE>13</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>1</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</THICKNESS>
	<LENGTH>
		<MIN>
			<VALUE>20</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>23</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>39</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>34</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</LENGTH>
	<BRANCHING>
		<MIN>
			<VALUE>1</VALUE>
			<PROBABILITY>0</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>2</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>2</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>28</AGE>
			<VALUE>3</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>2</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MAX>
	</BRANCHING>
	<BRANCHING_ANGLE>
		<MIN>
			<VALUE>22</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>57</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ANGLE>
	<BRANCHING_ROTATION>
		<MIN>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>26</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ROTATION>
	<MAIN_BRANCH>
		<MIN>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<MAX>
			<PROBABILITY>0.98</PROBABILITY>
		</MAX>
	</MAIN_BRANCH>
	<GROWTH_INTERRUPTION>
		<MIN>
			<VALUE>18</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>14</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>29</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>20</VALUE>
			<PROBABILITY>0.6</PROBABILITY>
		</MAX>
	</GROWTH_INTERRUPTION>
	<WOBBLINESS>
		<MIN>
			<VALUE>35</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>40</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>39</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</WOBBLINESS>
	<LEAF_LEVELS>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>1</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>28</AGE>
			<VALUE>4</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>29</AGE>
			<VALUE>4</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>4</VALUE>
		</MAX>
	</LEAF_LEVELS>
	<LEAF_COUNT_PER_LEVEL>
		<MIN>
			<VALUE>2</VALUE>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>2</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>4</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>4</VALUE>
		</MAX>
	</LEAF_COUNT_PER_LEVEL>
	<LEAF_ANGLE>
		<MIN>
			<VALUE>30</VALUE>
		</MIN>
		<MAX>
			<VALUE>30</VALUE>
		</MAX>
	</LEAF_ANGLE>
	<LEAF_LENGTH>
		<MIN>
			<VALUE>21</VALUE>
		</MIN>
		<MAX>
			<VALUE>16</VALUE>
		</MAX>
	</LEAF_LENGTH>
	<LEAF_WIDTH>
		<MIN>
			<VALUE>6</VALUE>
		</MIN>
		<MAX>
			<VALUE>6</VALUE>
		</MAX>
	</LEAF_WIDTH>
</PLANT>
