<?xml version="1.0" encoding="UTF-8"?>
<PLANT NAME="Bueschel" MAX_AGE="50" RANDOM_SEED="28725" BRANCH_COLOR="170,85,0" PRIMARY_LEAF_COLOR="255,255,0" SECONDARY_LEAF_COLOR="255,85,0" BACKGROUND_COLOR="176,152,131" DRAW_LEAVES="TRUE" DRAW_CAPS="TRUE" DRAW_CONNECTORS="TRUE" SLICES="15" SEGMENTS="5" MOVEMENT="316,-1173,4822">
	<THICKNESS>
		<MIN>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>10</AGE>
			<VALUE>50</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>1</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</THICKNESS>
	<LENGTH>
		<MIN>
			<VALUE>80</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>10</AGE>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>30</AGE>
			<VALUE>30</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>45</AGE>
			<VALUE>40</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</LENGTH>
	<BRANCHING>
		<MIN>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>9</AGE>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>10</AGE>
			<VALUE>4</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>11</AGE>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>45</AGE>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>46</AGE>
			<VALUE>5</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>49</AGE>
			<VALUE>5</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MAX>
	</BRANCHING>
	<BRANCHING_ANGLE>
		<MIN>
			<VALUE>28</VALUE>
			<RELATIVE_DEVIATION>0.3</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>18</VALUE>
			<RELATIVE_DEVIATION>0.7</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ANGLE>
	<BRANCHING_ROTATION>
		<MIN>
			<VALUE>72</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>40</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ROTATION>
	<MAIN_BRANCH>
		<MIN>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<MAX>
			<PROBABILITY>1</PROBABILITY>
		</MAX>
	</MAIN_BRANCH>
	<GROWTH_INTERRUPTION>
		<MIN>
			<VALUE>10</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</MIN>
		<MAX>
			<VALUE>8</VALUE>
			<PROBABILITY>0.4</PROBABILITY>
		</MAX>
	</GROWTH_INTERRUPTION>
	<WOBBLINESS>
		<MIN>
			<VALUE>40</VALUE>
			<RELATIVE_DEVIATION>0.2</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>40</VALUE>
			<RELATIVE_DEVIATION>0.7</RELATIVE_DEVIATION>
		</MAX>
	</WOBBLINESS>
	<LEAF_LEVELS>
		<MIN>
			<VALUE>5</VALUE>
		</MIN>
		<MAX>
			<VALUE>8</VALUE>
		</MAX>
	</LEAF_LEVELS>
	<LEAF_COUNT_PER_LEVEL>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>44</AGE>
			<VALUE>0</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>45</AGE>
			<VALUE>5</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>5</VALUE>
		</MAX>
	</LEAF_COUNT_PER_LEVEL>
	<LEAF_ANGLE>
		<MIN>
			<VALUE>5</VALUE>
		</MIN>
		<MAX>
			<VALUE>34</VALUE>
		</MAX>
	</LEAF_ANGLE>
	<LEAF_LENGTH>
		<MIN>
			<VALUE>3</VALUE>
		</MIN>
		<MAX>
			<VALUE>50</VALUE>
		</MAX>
	</LEAF_LENGTH>
	<LEAF_WIDTH>
		<MIN>
			<VALUE>3</VALUE>
		</MIN>
		<MAX>
			<VALUE>10</VALUE>
		</MAX>
	</LEAF_WIDTH>
</PLANT>
