<?xml version="1.0" encoding="UTF-8"?>
<PLANT NAME="bush" MAX_AGE="10" RANDOM_SEED="25528" BRANCH_COLOR="141,70,0" PRIMARY_LEAF_COLOR="255,255,0" SECONDARY_LEAF_COLOR="0,255,0" DRAW_LEAVES="TRUE" DRAW_CAPS="FALSE" DRAW_CONNECTORS="FALSE" SLICES="15" SEGMENTS="5" MOVEMENT="31,-157,934">
	<THICKNESS>
		<MIN>
			<VALUE>8</VALUE>
			<RELATIVE_DEVIATION>0.1</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>1</VALUE>
			<RELATIVE_DEVIATION>0.1</RELATIVE_DEVIATION>
		</MAX>
	</THICKNESS>
	<LENGTH>
		<MIN>
			<VALUE>10</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>60</VALUE>
			<RELATIVE_DEVIATION>0.8</RELATIVE_DEVIATION>
		</MAX>
	</LENGTH>
	<BRANCHING>
		<MIN>
			<VALUE>6</VALUE>
			<PROBABILITY>0.8</PROBABILITY>
		</MIN>
		<MAX>
			<VALUE>1</VALUE>
			<PROBABILITY>0.1</PROBABILITY>
		</MAX>
	</BRANCHING>
	<BRANCHING_ANGLE>
		<MIN>
			<VALUE>35</VALUE>
			<RELATIVE_DEVIATION>0.3</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>10</VALUE>
			<RELATIVE_DEVIATION>0.7</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ANGLE>
	<BRANCHING_ROTATION>
		<MIN>
			<VALUE>14</VALUE>
			<RELATIVE_DEVIATION>0.3</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>60</VALUE>
			<RELATIVE_DEVIATION>0.3</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ROTATION>
	<MAIN_BRANCH>
		<MIN>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<MAX>
			<PROBABILITY>1</PROBABILITY>
		</MAX>
	</MAIN_BRANCH>
	<GROWTH_INTERRUPTION>
		<MIN>
			<VALUE>0</VALUE>
			<PROBABILITY>0</PROBABILITY>
		</MIN>
		<MAX>
			<VALUE>5</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</MAX>
	</GROWTH_INTERRUPTION>
	<WOBBLINESS>
		<MIN>
			<VALUE>5</VALUE>
			<RELATIVE_DEVIATION>0.3</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>8</VALUE>
			<RELATIVE_DEVIATION>0.7</RELATIVE_DEVIATION>
		</MAX>
	</WOBBLINESS>
	<LEAF_LEVELS>
		<MIN>
			<VALUE>2</VALUE>
		</MIN>
		<MAX>
			<VALUE>5</VALUE>
		</MAX>
	</LEAF_LEVELS>
	<LEAF_COUNT_PER_LEVEL>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>5</AGE>
			<VALUE>0</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>8</VALUE>
		</MAX>
	</LEAF_COUNT_PER_LEVEL>
	<LEAF_ANGLE>
		<MIN>
			<VALUE>15</VALUE>
		</MIN>
		<MAX>
			<VALUE>20</VALUE>
		</MAX>
	</LEAF_ANGLE>
	<LEAF_LENGTH>
		<MIN>
			<VALUE>5</VALUE>
		</MIN>
		<MAX>
			<VALUE>15</VALUE>
		</MAX>
	</LEAF_LENGTH>
	<LEAF_WIDTH>
		<MIN>
			<VALUE>4</VALUE>
		</MIN>
		<MAX>
			<VALUE>10</VALUE>
		</MAX>
	</LEAF_WIDTH>
</PLANT>
