<?xml version="1.0" encoding="UTF-8"?>
<PLANT NAME="normal_tree" MAX_AGE="30" RANDOM_SEED="9821" BRANCH_COLOR="141,70,0" PRIMARY_LEAF_COLOR="255,255,0" SECONDARY_LEAF_COLOR="0,255,0" DRAW_LEAVES="TRUE" DRAW_CAPS="TRUE" DRAW_CONNECTORS="TRUE" SLICES="15" SEGMENTS="5" MOVEMENT="-82,-1324,4642">
	<THICKNESS>
		<MIN>
			<VALUE>50</VALUE>
			<RELATIVE_DEVIATION>0.2</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>14</AGE>
			<VALUE>10</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>2</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</THICKNESS>
	<LENGTH>
		<MIN>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</LENGTH>
	<BRANCHING>
		<MIN>
			<VALUE>0</VALUE>
			<PROBABILITY>0</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>13</AGE>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>14</AGE>
			<VALUE>2</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>2</VALUE>
			<PROBABILITY>0.8</PROBABILITY>
		</MAX>
	</BRANCHING>
	<BRANCHING_ANGLE>
		<MIN>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ANGLE>
	<BRANCHING_ROTATION>
		<MIN>
			<VALUE>40</VALUE>
			<RELATIVE_DEVIATION>0.7</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>55</VALUE>
			<RELATIVE_DEVIATION>0.3</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ROTATION>
	<MAIN_BRANCH>
		<MIN>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<MAX>
			<PROBABILITY>0.965</PROBABILITY>
		</MAX>
	</MAIN_BRANCH>
	<GROWTH_INTERRUPTION>
		<MIN>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>13</AGE>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>14</AGE>
			<VALUE>4</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>0</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MAX>
	</GROWTH_INTERRUPTION>
	<WOBBLINESS>
		<MIN>
			<VALUE>2</VALUE>
			<RELATIVE_DEVIATION>0.1</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>13</AGE>
			<VALUE>5</VALUE>
			<RELATIVE_DEVIATION>0.4</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>14</AGE>
			<VALUE>20</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>50</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</WOBBLINESS>
	<LEAF_LEVELS>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>23</AGE>
			<VALUE>0</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>2</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>3</VALUE>
		</MAX>
	</LEAF_LEVELS>
	<LEAF_COUNT_PER_LEVEL>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>23</AGE>
			<VALUE>0</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>3</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>6</VALUE>
		</MAX>
	</LEAF_COUNT_PER_LEVEL>
	<LEAF_ANGLE>
		<MIN>
			<VALUE>30</VALUE>
		</MIN>
		<MAX>
			<VALUE>40</VALUE>
		</MAX>
	</LEAF_ANGLE>
	<LEAF_LENGTH>
		<MIN>
			<VALUE>30</VALUE>
		</MIN>
		<TUPEL>
			<AGE>23</AGE>
			<VALUE>100</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>30</VALUE>
		</MAX>
	</LEAF_LENGTH>
	<LEAF_WIDTH>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>23</AGE>
			<VALUE>80</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>20</VALUE>
		</MAX>
	</LEAF_WIDTH>
</PLANT>
