<?xml version="1.0" encoding="UTF-8"?>
<PLANT NAME="Red Maple" MAX_AGE="50" RANDOM_SEED="14814" BRANCH_COLOR="129,116,91" PRIMARY_LEAF_COLOR="139,0,0" SECONDARY_LEAF_COLOR="255,28,28" DRAW_LEAVES="TRUE" DRAW_CAPS="TRUE" DRAW_CONNECTORS="TRUE" SLICES="15" SEGMENTS="5" MOVEMENT="145,-1175,4861">
	<THICKNESS>
		<MIN>
			<VALUE>99</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>5</AGE>
			<VALUE>86</VALUE>
			<RELATIVE_DEVIATION>0.08</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>10</AGE>
			<VALUE>70</VALUE>
			<RELATIVE_DEVIATION>0.065</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>3</VALUE>
			<RELATIVE_DEVIATION>0.385</RELATIVE_DEVIATION>
		</MAX>
	</THICKNESS>
	<LENGTH>
		<MIN>
			<VALUE>50</VALUE>
			<RELATIVE_DEVIATION>0.21</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>84</VALUE>
			<RELATIVE_DEVIATION>0.405</RELATIVE_DEVIATION>
		</MAX>
	</LENGTH>
	<BRANCHING>
		<MIN>
			<VALUE>0</VALUE>
			<PROBABILITY>0.765</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>2</VALUE>
			<PROBABILITY>0.425</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>1</VALUE>
			<PROBABILITY>0.66</PROBABILITY>
		</MAX>
	</BRANCHING>
	<BRANCHING_ANGLE>
		<MIN>
			<VALUE>52</VALUE>
			<RELATIVE_DEVIATION>0.07</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0.055</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ANGLE>
	<BRANCHING_ROTATION>
		<MIN>
			<VALUE>90</VALUE>
			<RELATIVE_DEVIATION>0.05</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>90</VALUE>
			<RELATIVE_DEVIATION>0.1</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ROTATION>
	<MAIN_BRANCH>
		<MIN>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<MAX>
			<PROBABILITY>0.91</PROBABILITY>
		</MAX>
	</MAIN_BRANCH>
	<GROWTH_INTERRUPTION>
		<MIN>
			<VALUE>25</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</MIN>
		<MAX>
			<VALUE>26</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</MAX>
	</GROWTH_INTERRUPTION>
	<WOBBLINESS>
		<MIN>
			<VALUE>4</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>10</AGE>
			<VALUE>12</VALUE>
			<RELATIVE_DEVIATION>0.35</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>11</AGE>
			<VALUE>20</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>36</VALUE>
			<RELATIVE_DEVIATION>1</RELATIVE_DEVIATION>
		</MAX>
	</WOBBLINESS>
	<LEAF_LEVELS>
		<MIN>
			<VALUE>6</VALUE>
		</MIN>
		<MAX>
			<VALUE>2</VALUE>
		</MAX>
	</LEAF_LEVELS>
	<LEAF_COUNT_PER_LEVEL>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>30</AGE>
			<VALUE>2</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>4</VALUE>
		</MAX>
	</LEAF_COUNT_PER_LEVEL>
	<LEAF_ANGLE>
		<MIN>
			<VALUE>17</VALUE>
		</MIN>
		<MAX>
			<VALUE>40</VALUE>
		</MAX>
	</LEAF_ANGLE>
	<LEAF_LENGTH>
		<MIN>
			<VALUE>37</VALUE>
		</MIN>
		<MAX>
			<VALUE>100</VALUE>
		</MAX>
	</LEAF_LENGTH>
	<LEAF_WIDTH>
		<MIN>
			<VALUE>55</VALUE>
		</MIN>
		<MAX>
			<VALUE>73</VALUE>
		</MAX>
	</LEAF_WIDTH>
</PLANT>
