<?xml version="1.0" encoding="UTF-8"?>
<PLANT NAME="Spruce" MAX_AGE="30" RANDOM_SEED="9719" BRANCH_COLOR="85,61,12" PRIMARY_LEAF_COLOR="0,85,0" SECONDARY_LEAF_COLOR="0,118,0" DRAW_LEAVES="TRUE" DRAW_CAPS="TRUE" DRAW_CONNECTORS="TRUE" SLICES="15" SEGMENTS="5" MOVEMENT="-1,-352,1296">
	<THICKNESS>
		<MIN>
			<VALUE>13</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>1</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</THICKNESS>
	<LENGTH>
		<MIN>
			<VALUE>54</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>8</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>6</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>9</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</LENGTH>
	<BRANCHING>
		<MIN>
			<VALUE>3</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>3</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>4</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>2</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MAX>
	</BRANCHING>
	<BRANCHING_ANGLE>
		<MIN>
			<VALUE>60</VALUE>
			<RELATIVE_DEVIATION>0.2</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0.1</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ANGLE>
	<BRANCHING_ROTATION>
		<MIN>
			<VALUE>20</VALUE>
			<RELATIVE_DEVIATION>0.2</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>24</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ROTATION>
	<MAIN_BRANCH>
		<MIN>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<MAX>
			<PROBABILITY>1</PROBABILITY>
		</MAX>
	</MAIN_BRANCH>
	<GROWTH_INTERRUPTION>
		<MIN>
			<VALUE>10</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>7</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>5</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>2</VALUE>
			<PROBABILITY>1</PROBABILITY>
		</MAX>
	</GROWTH_INTERRUPTION>
	<WOBBLINESS>
		<MIN>
			<VALUE>0</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>0</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>0</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</WOBBLINESS>
	<LEAF_LEVELS>
		<MIN>
			<VALUE>5</VALUE>
		</MIN>
		<TUPEL>
			<AGE>28</AGE>
			<VALUE>5</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>29</AGE>
			<VALUE>4</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>4</VALUE>
		</MAX>
	</LEAF_LEVELS>
	<LEAF_COUNT_PER_LEVEL>
		<MIN>
			<VALUE>1</VALUE>
		</MIN>
		<TUPEL>
			<AGE>24</AGE>
			<VALUE>1</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>1</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>1</VALUE>
		</MAX>
	</LEAF_COUNT_PER_LEVEL>
	<LEAF_ANGLE>
		<MIN>
			<VALUE>30</VALUE>
		</MIN>
		<MAX>
			<VALUE>30</VALUE>
		</MAX>
	</LEAF_ANGLE>
	<LEAF_LENGTH>
		<MIN>
			<VALUE>8</VALUE>
		</MIN>
		<MAX>
			<VALUE>8</VALUE>
		</MAX>
	</LEAF_LENGTH>
	<LEAF_WIDTH>
		<MIN>
			<VALUE>3</VALUE>
		</MIN>
		<MAX>
			<VALUE>3</VALUE>
		</MAX>
	</LEAF_WIDTH>
</PLANT>
