<?xml version="1.0" encoding="UTF-8"?>
<PLANT NAME="Default" MAX_AGE="50" RANDOM_SEED="14814" BRANCH_COLOR="141,70,0" PRIMARY_LEAF_COLOR="255,255,0" SECONDARY_LEAF_COLOR="0,255,0" DRAW_LEAVES="FALSE" DRAW_CAPS="FALSE" DRAW_CONNECTORS="TRUE" SLICES="15" SEGMENTS="5" MOVEMENT="145,-1175,4861">
	<THICKNESS>
		<MIN>
			<VALUE>80</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>5</AGE>
			<VALUE>80</VALUE>
			<RELATIVE_DEVIATION>0.3</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>10</AGE>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0.6</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>1</VALUE>
			<RELATIVE_DEVIATION>0.8</RELATIVE_DEVIATION>
		</MAX>
	</THICKNESS>
	<LENGTH>
		<MIN>
			<VALUE>30</VALUE>
			<RELATIVE_DEVIATION>0.2</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0.4</RELATIVE_DEVIATION>
		</MAX>
	</LENGTH>
	<BRANCHING>
		<MIN>
			<VALUE>0</VALUE>
			<PROBABILITY>0.8</PROBABILITY>
		</MIN>
		<MAX>
			<VALUE>2</VALUE>
			<PROBABILITY>0.8</PROBABILITY>
		</MAX>
	</BRANCHING>
	<BRANCHING_ANGLE>
		<MIN>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ANGLE>
	<BRANCHING_ROTATION>
		<MIN>
			<VALUE>90</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>90</VALUE>
			<RELATIVE_DEVIATION>0.1</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ROTATION>
	<MAIN_BRANCH>
		<MIN>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<MAX>
			<PROBABILITY>0.9</PROBABILITY>
		</MAX>
	</MAIN_BRANCH>
	<GROWTH_INTERRUPTION>
		<MIN>
			<VALUE>26</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</MIN>
		<MAX>
			<VALUE>25</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</MAX>
	</GROWTH_INTERRUPTION>
	<WOBBLINESS>
		<MIN>
			<VALUE>20</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>10</AGE>
			<VALUE>50</VALUE>
			<RELATIVE_DEVIATION>0.35</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>11</AGE>
			<VALUE>20</VALUE>
			<RELATIVE_DEVIATION>0.5</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>36</VALUE>
			<RELATIVE_DEVIATION>1</RELATIVE_DEVIATION>
		</MAX>
	</WOBBLINESS>
	<LEAF_LEVELS>
		<MIN>
			<VALUE>5</VALUE>
		</MIN>
		<MAX>
			<VALUE>5</VALUE>
		</MAX>
	</LEAF_LEVELS>
	<LEAF_COUNT_PER_LEVEL>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>30</AGE>
			<VALUE>0</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>5</VALUE>
		</MAX>
	</LEAF_COUNT_PER_LEVEL>
	<LEAF_ANGLE>
		<MIN>
			<VALUE>20</VALUE>
		</MIN>
		<MAX>
			<VALUE>40</VALUE>
		</MAX>
	</LEAF_ANGLE>
	<LEAF_LENGTH>
		<MIN>
			<VALUE>3</VALUE>
		</MIN>
		<MAX>
			<VALUE>100</VALUE>
		</MAX>
	</LEAF_LENGTH>
	<LEAF_WIDTH>
		<MIN>
			<VALUE>3</VALUE>
		</MIN>
		<MAX>
			<VALUE>60</VALUE>
		</MAX>
	</LEAF_WIDTH>
</PLANT>
