<?xml version="1.0" encoding="UTF-8"?>
<PLANT NAME="Default" MAX_AGE="50" RANDOM_SEED="3277" BRANCH_COLOR="141,70,0" PRIMARY_LEAF_COLOR="255,255,0" SECONDARY_LEAF_COLOR="0,255,0" DRAW_LEAVES="TRUE" DRAW_CAPS="TRUE" DRAW_CONNECTORS="TRUE" SLICES="15" SEGMENTS="5" MOVEMENT="-600,-2250,7000">
	<THICKNESS>
		<MIN>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>1</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</THICKNESS>
	<LENGTH>
		<MIN>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>100</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</LENGTH>
	<BRANCHING>
		<MIN>
			<VALUE>0</VALUE>
			<PROBABILITY>0.8</PROBABILITY>
		</MIN>
		<TUPEL>
			<AGE>40</AGE>
			<VALUE>2</VALUE>
			<PROBABILITY>0.5</PROBABILITY>
		</TUPEL>
		<MAX>
			<VALUE>2</VALUE>
			<PROBABILITY>0.8</PROBABILITY>
		</MAX>
	</BRANCHING>
	<BRANCHING_ANGLE>
		<MIN>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>45</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ANGLE>
	<BRANCHING_ROTATION>
		<MIN>
			<VALUE>90</VALUE>
			<RELATIVE_DEVIATION>0</RELATIVE_DEVIATION>
		</MIN>
		<MAX>
			<VALUE>90</VALUE>
			<RELATIVE_DEVIATION>0.1</RELATIVE_DEVIATION>
		</MAX>
	</BRANCHING_ROTATION>
	<MAIN_BRANCH>
		<MIN>
			<PROBABILITY>1</PROBABILITY>
		</MIN>
		<MAX>
			<PROBABILITY>0.99</PROBABILITY>
		</MAX>
	</MAIN_BRANCH>
	<GROWTH_INTERRUPTION>
		<MIN>
			<VALUE>9</VALUE>
			<PROBABILITY>0.65</PROBABILITY>
		</MIN>
		<MAX>
			<VALUE>8</VALUE>
			<PROBABILITY>0.685</PROBABILITY>
		</MAX>
	</GROWTH_INTERRUPTION>
	<WOBBLINESS>
		<MIN>
			<VALUE>1</VALUE>
			<RELATIVE_DEVIATION>0.055</RELATIVE_DEVIATION>
		</MIN>
		<TUPEL>
			<AGE>10</AGE>
			<VALUE>3</VALUE>
			<RELATIVE_DEVIATION>0.35</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>11</AGE>
			<VALUE>17</VALUE>
			<RELATIVE_DEVIATION>0.62</RELATIVE_DEVIATION>
		</TUPEL>
		<TUPEL>
			<AGE>25</AGE>
			<VALUE>1</VALUE>
			<RELATIVE_DEVIATION>0.7</RELATIVE_DEVIATION>
		</TUPEL>
		<MAX>
			<VALUE>31</VALUE>
			<RELATIVE_DEVIATION>0.99</RELATIVE_DEVIATION>
		</MAX>
	</WOBBLINESS>
	<GRAVITATIONAL_INFLUENCE>
		<MIN>
			<VALUE>5</VALUE>
		</MIN>
		<MAX>
			<VALUE>22</VALUE>
		</MAX>
	</GRAVITATIONAL_INFLUENCE>
	<LEAF_LEVELS>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>40</AGE>
			<VALUE>3</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>3</VALUE>
		</MAX>
	</LEAF_LEVELS>
	<LEAF_COUNT_PER_LEVEL>
		<MIN>
			<VALUE>0</VALUE>
		</MIN>
		<TUPEL>
			<AGE>35</AGE>
			<VALUE>0</VALUE>
		</TUPEL>
		<TUPEL>
			<AGE>40</AGE>
			<VALUE>3</VALUE>
		</TUPEL>
		<MAX>
			<VALUE>3</VALUE>
		</MAX>
	</LEAF_COUNT_PER_LEVEL>
	<LEAF_ANGLE>
		<MIN>
			<VALUE>5</VALUE>
		</MIN>
		<MAX>
			<VALUE>45</VALUE>
		</MAX>
	</LEAF_ANGLE>
	<LEAF_LENGTH>
		<MIN>
			<VALUE>3</VALUE>
		</MIN>
		<MAX>
			<VALUE>60</VALUE>
		</MAX>
	</LEAF_LENGTH>
	<LEAF_WIDTH>
		<MIN>
			<VALUE>3</VALUE>
		</MIN>
		<MAX>
			<VALUE>30</VALUE>
		</MAX>
	</LEAF_WIDTH>
</PLANT>
